{
	"compilerOptions": {
	  "module": "Node16", // Utilisez "Node16" pour les modules ESM ou "commonjs" pour CommonJS
	  "target": "ES2022", // Cible ES2022
	  "lib": ["ES2022"], // Bibliothèque ES2022
	  "sourceMap": true, // Générer des fichiers sourceMap pour le débogage
	  "outDir": "out", // Dossier de sortie pour les fichiers compilés
	  "rootDir": ".", // Répertoire racine du projet
	  "baseUrl": ".", // Chemin de base pour les imports
	  "paths": {
		"*": ["src/*", "providers/*"] // Chemins pour les imports
	  },
	  "strict": true, // Activer toutes les vérifications de type strictes
	  "noImplicitReturns": true, // Signaler les erreurs si une fonction ne retourne pas de valeur
	  "noFallthroughCasesInSwitch": true, // Signaler les erreurs pour les cas non gérés dans les switch
	  "noUnusedParameters": true // Signaler les erreurs pour les paramètres non utilisés
	},
	"include": ["src", "providers", "providers"] // Inclure les dossiers src et providers
  }